{
  "scripts": {
    "docs": "rimraf docs/ts && typedoc --name ballmouse --module system --out docs/ts",
    "dev": "webpack-dev-server --host 0.0.0.0",
    "build": "NODE_ENV=production webpack",
    "clean": "rimraf dist"
  },
  "main": "index.html",
  "devDependencies": {
    "@types/ms": "^0.7.34",
    "eslint": "^5.16.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.4",
    "jsdoc": "^3.6.2",
    "jsdoc-to-markdown": "^5.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-loader": "^6.0.3",
    "tslint": "^5.18.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^2.0.4",
    "typescript": "^3.5.2",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0",
    "ms": "^2.1.3",
    "webpack": "^4.33.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
